<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-bar">
        <div class="cox-bar">
            <h2 style="font-weight: 800;">LOGO</h2>
        </div>
        <div class="nave-bar">
            <a href="a">Home</a>
            <a href="home">Bedroom</a>
            <a href="home">Dining</a>
            <a href="home">kitchen</a>
            <a href="home">Backyard</a>
        </div>
        <div class="hire-me">
            <button>Hire Me</button>
        </div>
        <div  class="menu-button">
            <i id="menu" class="fa fa-bars" ></i> 
        </div>
        
    </div>
    <div class="hidden-parent-div">
        <div id="hidden-bar" class="hidden-bar">
            <a id="close-btn"  class="fa fa-window-close" aria-hidden="true"></a>
            <a href="a">Home</a>
            <a href="home">Bedroom</a>
            <a href="home">Dining</a>
            <a href="home">kitchen</a>
            <a href="home">Backyard</a>
        </div>
    </div>

    <div class="banner">
        <img class="room" src="/image/bedroom-1.png">
    <div class="content">

        <h1>DESIGN YOUR HOUSE</h1>
        <P>Subscribe Easy Tutorials YouTube channel to watch more video,<br> press the bell icon to get latest updates....</P>
        <button type="button"><span></span>WHTCH MORE</button>
        <button type="button"><span></span>SUBSCRIBE</button>
        </div>
    <script src="./script.js"></script>
</body>
</html>